# JavaPractice_task_junit

./: .gitignore  pom.xml
src/main/java/ua/skillsup/practice/: ExampleDao.java  ExampleDaoImpl.java  ExampleEntity.java  ExampleEntityDto.java  ExampleService.java  ExampleServiceImpl.java
src/test/java/ua/skillsup/practice/: ExampleServiceImplTest.java
